GO_LEFT ( ( <- GO_LEFT
GO_LEFT ) ) <- GO_LEFT
GO_LEFT w w <- GO_LEFT
GO_LEFT 0 0 <- GO_LEFT
GO_LEFT 1 1 <- GO_LEFT
GO_LEFT # # <- GO_LEFT
GO_LEFT % % <- GO_LEFT
GO_LEFT @ @ -> COUNT
COUNT ( w -> GO_LB
COUNT ) w -> GO_RB
COUNT w w -> COUNT
COUNT # # -> CHECK
GO_LB ( ( -> GO_LB
GO_LB ) ) -> GO_LB
GO_LB # # -> INC
GO_RB ( ( -> GO_RB
GO_RB ) ) -> GO_RB
GO_RB # # -> DEC
INC 0 1 -> GO_LEFT
INC 1 0 -> INC
DEC 0 1 -> DEC
DEC 1 0 -> GO_LEFT
DEC % % <- RESULT_FALSE
CHECK 0 0 -> CHECK
CHECK 1 1 -> RESULT_FALSE
CHECK % RESULT= -> RESULT_TRUE
RESULT_FALSE 0 0 -> RESULT_FALSE
RESULT_FALSE 1 1 -> RESULT_FALSE
RESULT_FALSE % RESULT= -> PRINT_RESULT_FALSE
PRINT_RESULT_FALSE 0 1 -> HALT
RESULT_TRUE 0 0 -> HALT