GO_LEFT 0 0 <- GO_LEFT
GO_LEFT 1 1 <- GO_LEFT
GO_LEFT # # <- GO_LEFT
GO_LEFT a a <- GO_LEFT
GO_LEFT b b <- GO_LEFT
GO_LEFT w w <- GO_LEFT
GO_LEFT @ @ -> FIND_DIGIT
FIND_DIGIT 0 w -> ZERO_RIGHT
FIND_DIGIT 1 w -> ONE_RIGHT
FIND_DIGIT w w -> FIND_DIGIT
FIND_DIGIT # # -> DECODE
DECODE a 1 -> DECODE
DECODE b 0 -> DECODE
DECODE 1 1 -> DECODE
DECODE 0 E -> HALT
ONE_RIGHT 0 0 -> ONE_RIGHT
ONE_RIGHT 1 1 -> ONE_RIGHT
ONE_RIGHT # # -> ONE_CHANGE
ZERO_RIGHT 0 0 -> ZERO_RIGHT
ZERO_RIGHT 1 1 -> ZERO_RIGHT
ZERO_RIGHT # # -> ZERO_CHANGE
ZERO_CHANGE 1 a -> GO_LEFT
ZERO_CHANGE 0 b -> GO_LEFT
ZERO_CHANGE a a -> ZERO_CHANGE
ZERO_CHANGE b b -> ZERO_CHANGE
ONE_CHANGE 0 a -> GO_LEFT
ONE_CHANGE 1 b -> INC
ONE_CHANGE a a -> ONE_CHANGE
ONE_CHANGE b b -> ONE_CHANGE
INC 0 1 -> GO_LEFT
INC 1 0 -> INC